<?php
//POBHOTEL AJAX ADDGUESTROOM
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM','Add Guest Room');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_NAME','Name');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_DESCRIPTION','Description');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_TYPE','Type');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_QUANTITY','Quantity');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_SEASON','Season');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_PRICE','Price');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_CAPACITY','Capacity');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOM_CANCEL','Cancel');

//POBHOTEL AJAX ADDGUESTROOMTYPE
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOMTYPE','Add Guest Room Type');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOMTYPE_NAME','Name');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOMTYPE_DESCRIPTION','Description');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOMTYPE_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDGUESTROOMTYPE_CANCEL','Cancel');

//POBHOTEL AJAX ADDAMENITY
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDAMENITY','Add Amenity');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDAMENITY_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDAMENITY_CANCEL','Cancel');

//POBHOTEL AJAX ADDATTRACTION
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDATTRACTION','Add Attraction');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDATTRACTION_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDATTRACTION_CANCEL','Cancel');

//POBHOTEL AJAX ADDINDEXPOINT
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDINDEXPOINT','Add Index Point');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDINDEXPOINT_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDINDEXPOINT_CANCEL','Cancel');

//POBHOTEL AJAX ADDLOCATION
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDLOCATION','Add Location');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDLOCATION_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDLOCATION_CANCEL','Cancel');

//POBHOTEL AJAX ADDSEASON
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON','Add Season');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON_NAME','Name');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON_START','Start');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON_END','End');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON_SUBMIT','Submit');
  define('_POBHOTEL_AJAX_FORM_LEGEND_ADDSEASON_CANCEL','Cancel');


?>