<?php

//POBHOTEL USER BLOCK FOURIMAGE (block_fourimage.html)
  define('_POBHOTEL_USER_BLOCK_FOURIMAGE_PLEASEUPLOADYOURHOTELIMAGE','กรุณาอัพโหลดรูป');
//POBHOTEL USER BLOCK FOURIMAGE MODIFY (block_fourimage_modify.html)
  define('_POBHOTEL_USER_BLOCK_FOURIMAGE_MODIFY_LIMITDISPLAY','จำนวนที่ต้องการแสดง');
//POBHOTEL USER BLOCK HOTELMAP MODIFY (block_hotelmap_modify.html)
  define('_POBHOTEL_USER_BLOCK_HOTELMAP_MODIFY_LIMITDISPLAY','จำนวนที่ต้องการแสดง');

//POBHOTEL ADMIN
  define('_POBHOTEL_ADMIN_TAB_BUTTON_INTRO','Intro');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_FACILITY','Facility');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_MAP','Map');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_PHOTO','Photo');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_INDEXPOINT','Index point');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_ATTRACTION','Attraction');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_ROOMANDSEASON','Room & Season');
  define('_POBHOTEL_ADMIN_TAB_BUTTON_CONFIRM','Confirm');

//POBHOTEL ADMIN LEGEND INTRO
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_LEGEND','Intro');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO','Intro');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_NAME','Name');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_STATUS','Status');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_RATING','Rating');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_START','Start');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_WHENBUILT','When built');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_DESCRIPTION','Description');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_ADDRESS','Address');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_CITYNAME','City Name');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_STATEPROVINCE','State Province');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_POSTALCODE','PostalCode');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_COUNTRY','Country');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_PHONE','Phone');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_MOBILE','Mobile');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_FAX','Fax.');
  define('_POBHOTEL_ADMIN_LEGEND_INTRO_EMAIL','E-Mail');



//POBHOTEL ADMIN LEGEND LOCATION
  define('_POBHOTEL_ADMIN_LEGEND_LOCATION','Location');

//POBHOTEL ADMIN LEGEND FACILITY
  define('_POBHOTEL_ADMIN_LEGEND_FACILITY','Facility');

//POBHOTEL ADMIN LEGEND MAP
  define('_POBHOTEL_ADMIN_LEGEND_MAP','Map');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_LATITUDE','latitude&nbsp;:&nbsp;');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_LONGITUDE','longitude&nbsp;:&nbsp;');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_MARKERSTATUS','Marker status:');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_CLICKANDDRAGTHEMARKER','Click and drag the marker.');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_CURRENTPOSITION','Current position:');
  define('_POBHOTEL_ADMIN_LEGEND_MAP_CLOSESTMATCHINGADDRESS','Closest matching address:');

//POBHOTEL ADMIN LEGEND PHOTO
  define('_POBHOTEL_ADMIN_LEGEND_PHOTO','Photo');

//POBHOTEL ADMIN LEGEND INDEXPOINT
  define('_POBHOTEL_ADMIN_LEGEND_INDEXPOINT','Index Point');

//POBHOTEL ADMIN LEGEND ATTRACTION
  define('_POBHOTEL_ADMIN_LEGEND_ATTRACTION','Attraction');

//POBHOTEL ADMIN LEGEND SEASON
  define('_POBHOTEL_ADMIN_LEGEND_SEASON','Season');
  define('_POBHOTEL_ADMIN_LEGEND_SEASON_NAME','Name');
  define('_POBHOTEL_ADMIN_LEGEND_SEASON_START','Start');
  define('_POBHOTEL_ADMIN_LEGEND_SEASON_END','End');

//POBHOTEL ADMIN LEGEND RATE
  define('_POBHOTEL_ADMIN_LEGEND_RATE','Rate');
  define('_POBHOTEL_ADMIN_LEGEND_RATE_NAME','Name');
  define('_POBHOTEL_ADMIN_LEGEND_RATE_DESCRIPTION','Description');

//POBHOTEL ADMIN LEGEND GUESTROOM
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM','ราคา');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_NAME','Name');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_QUANTITY','Quantity');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_TYPE','Type');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_SEASON','Season');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_PRICE','Price');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_CAPACITY','Capacity');
  define('_POBHOTEL_ADMIN_LEGEND_GUESTROOM_DESCRIPTION','Description');

//POBHOTEL ADMIN LEGEND CONFIRM
  define('_POBHOTEL_ADMIN_LEGEND_CONFIRM','Confirm');
  define('_POBHOTEL_ADMIN_LEGEND_CONFIRM_SUBMIT','Submit');


?>